<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Isaiah korir Full Ftack Developer">
    <!-- <link href="korir.github.io/assets/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="korir.github.io/assets/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="korir.github.io/assets/css/flexboxgrid.min.css" rel="stylesheet">
    <style>
      
nav {
  background-color: #251e3e
}

.masthead {
  height: 100vh;
  min-height: 500px;
  background: linear-gradient(#251e3e71 100%, #251e3e83 100%), url("../korir.github.io/img/thumb-1920-736508.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

section {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.masthead h1 {
  font-size: 60px !important;
  color: rgb(255, 255, 255);
}

/* .masthead p {
  font-size: 42px !important;
  color: rgb(255, 255, 255);
} */

@media (max-width:842px) {
  .masthead h1 {
    font-size: 50px !important;
    color: rgb(255, 255, 255);
  }

  .masthead p {
    font-size: 32px !important;
    color: rgb(255, 255, 255);
  }
}

.masthead h1 {
  font-size: 38px;
  ;
}


.masthead span::before {
  content: 'Full stack developer';
  animation: animate infinite 8s;
}

@keyframes animate {
  0% {
    content: 'UI Designer';
  }

  33% {
    content: 'Freelancer';
  }

  66% {
    content: 'Entrepreneur';
  }

  100% {
    content: 'Photographer';
  }

  /* 100% {} */
}

.flex-container {
  display: flex;
  background-color: #073451;
  padding-top: 1rem;
}

.name {
  font-size: 2rem;
}

/* -------------resume---------------------- */
.resume {
  height: 100vh;
  min-height: 500px;
  padding-top: 55px;
  display: flex;

  /* padding-top: 30px; */
  /* height: 100%;
    background-color: #ffffff */
}

.timeline {
  list-style-type: none;
  position: relative;
}

.timeline h3 {
  text-align: center;
}

.timeline::before {
  content: '';
  background-color: #251e3e;
  display: inline-block;
  position: absolute;
  left: 29px;
  width: 2px;
  height: 100%;
  z-index: 1;
}

.timeline li {
  margin-top: 20px;
  margin-right: 20px;
  margin-left: 20px;
  background-color: #fff;
  padding-left: 5px;
  padding-top: 0px;
}

.timeline li h5 {
  background-color: #251e3e;
  padding-left: 10px;
  padding-bottom: 5px;
  color: #fff;
}

.timeline li::before {
  content: '';
  background-color: #fff;
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  border: 2px solid #000;
  left: 20px;
  width: 20px;
  height: 20px;
  z-index: 1;
}

.main {
  outline-offset: inherit;

}

.slide-img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}



/* skills */
@keyframes load {
  from {
    width: 0%
  }
}

.progress {
  margin-top: 3px;
  height: 15px;
}

#about {
  background-color: #f4f4f4;
}

#about li {
  list-style: none;
}

#about h1 {
  text-align: center;
}

#about p {
  text-align: center;
}

    </style> -->
    <!-- <link href="./assets/css/nav.css" rel="stylesheet"> -->
    <!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container">

            <a class="navbar-brand" href="#">IK</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#resume">Resume</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 text-center">
                    <h1 class="font-weight-light"> <b>ISAIAH KORIR</b> </h1>
                    <p class="lead" style="  font-size: 32px !important;
                    color: rgb(255, 255, 255); font-style: italic;"> <b>Full stack developer</b> </p>
                    <p class="lead" style="  font-size: 22px !important;
                    color: rgb(255, 255, 255)">Am also <span></span></p>
                    <a  target="_blank" href="https://www.linkedin.com/in/isaiah-korir-1b4a1650/"><img src="/korir.github.io/Assets/img/linkedin-logo.png" height="40px" width="40px" alt=""></a>

                    <a  target="_blank" href="https://github.com/hick123"><img src="/korir.github.io/Assets/img/git.png" height="45px" width="45px" alt=""></a>
                    <a  target="_blank" href="https://twitter.com/ikorir"><img src="/korir.github.io/Assets/img/twitter.png" height="45px" width="45px" alt=""></a>

                </div>
            </div>
        </div>
    </header>
    <section id="about" class="about-skill align-items-center">

        <div class="container">

            <div class="row">
                <!-- <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1"> -->

                <div class="col-md-6">
                    <h1> About Me
                    </h1>
                    <p class="lead">
                        Am full stack developer with wide range skills ranging from development to user interface
                        design.

                    </p>
                </div>
                <div class="col-md-6">
                    <h2>
                        My Skills
                    </h2>
                    <li>
                        <span>Javascript</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 88%;  background-color: #451e3e "
                                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                    </li>
                    <li>
                        <span>Python</span>
                        <div class="progress">

                            <div class="progress-bar" role="progressbar" style="width: 85%;  background-color: #451e3e "
                                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">

                            </div>
                        </div>
                    </li>
                    <li>
                        <span>CSS3</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 82%;  background-color: #451e3e 	"
                                aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
                    <li>
                        <span>HTML</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar"
                                style=" width: 88%;  background-color: #451e3e ;" aria-valuenow="50" aria-valuemin="0"
                                aria-valuemax="100">
                            </div>
                        </div>

                    </li>
                    <li>
                        <span>Angular js
                        </span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 88%;  background-color: #451e3e ;"
                                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                    </li>
                    <li>
                        <span> Node js(Express, hapi js)
                        </span>
                        <div class="progress">

                            <div class="progress-bar" role="progressbar" style="width: 85%;  background-color: #451e3e "
                                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                    </li>
                    <li>
                        <span>Django</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 80%;  background-color: #451e3e ;"
                                aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">

                            </div>
                        </div>
                    </li>
                    <li>
                        <span>
                            Postgresql
                        </span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 79% ;  background-color: #451e3e "
                                aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">

                            </div>
                        </div>
                    </li>
                    <li>
                        <span>MySQL</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 84%; background-color: #451e3e ;"
                                aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">

                            </div>
                        </div>

                    </li>


                </div>






                <!-- </div> -->
            </div>
        </div>
    </section>
    <section class="resume" id="resume">
        <div class="container">
            <h1 style="text-align: center;"> My Resume</h1>

            <div class="row align-items-center">
                <div class=" col-sm-6 col-md-6">
                    <h3 style="text-align-last: center;">Experiences</h3>
                    <ul class="timeline">
                        <li>
                            <h5>
                                2019 Fullstack Developer
                            </h5>
                            <p>
                                desciption <br>
                                <b>Company</b> Teqworth systems <br>
                                <b>Duration</b> 2019 Feb - Present <br>
                                <b>Location</b> Nairobi <br>

                            </p>
                        </li>
                        <li>
                            <h5>
                                2019 Fullstack Developer Intern
                            </h5>
                            <p>
                                desciption <br>
                                <b>Company</b> Ampath <br>
                                <b>Duration</b> 2018 July - 2019 Feb <br>
                                <b>Location</b> Eldoret <br>

                            </p>
                        </li>
                        <li>
                            <h5>
                                2018 Fullstack Developer attachee
                            </h5>
                            <p>
                                desciption <br>
                                <b>Company</b> Ampath <br>
                                <b>Duration</b> 2018 April - 2018 July <br>
                                <b>Location</b> Eldoret <br>

                            </p>
                        </li>

                    </ul>
                </div>
                <div class=" col-sm-6  col-md-6">
                    <h3 style="text-align-last: center;">Education</h3>
                    <ul class="timeline">
                        <li>
                            <h5>
                                2018 BSc in Information Technology
                            </h5>
                            <p>
                                desciption <br>
                                <b>School </b> JKUAT <br>
                                <b>Duration</b> 2015 Jan - 2018 April <br>
                                <b>Location</b> Juja main campus <br>

                            </p>
                        </li>
                        <li>
                            <h5>
                                2011 KCSE B+
                            </h5>
                            <p>
                                desciption <br>
                                <b>School</b> Anin High School <br>
                                <b>Duration</b> 2008 Jan - 2011 Nov <br>
                                <b>Location</b> Iten <br>

                            </p>
                        </li>
                        <li>
                            <h5>
                                2007 KCPE
                            </h5>
                            <p>
                                desciption <br>
                                <b>School</b> Flax primary school <br>
                                <b>Duration</b> 1999 April - 2007 July <br>
                                <b>Location</b> Eldoret <br>

                            </p>
                        </li>

                    </ul>
                </div>

            </div>
        </div>

    </section>
    <footer id="sticky-footer" class="py-4 text-white-50" style="background-color: #451e3e">
        <div class="container text-center">
            <small>Copyright &copy; ISAIAH KORIR</small>
        </div>
    </footer>
    <!-- <main role="main">
        <div class="container"> -->

    <!-- 
        </div>
    </main> -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>